;本配置文件包含了激光雷达套件所需要配置的信息
;背景知识：载体的质点默认在两个驱动轮中心，载体位姿即是质点位姿；
;载体坐标系零点在质点，正前方为X方向，Y方向符合右手法则；
;各个传感器参数都是相对载体坐标系。
[ChassisParam]
;车的形状参数，用外接几何形状的顶点表示
;可以是三边形、四边形，及多边形。不建议采用多边形表示
;chassisShapeParamNum：外接几何形状的顶点个数
chassisShapeParamNum=4
;车子的形状参数X(相对轮轴中心)
chassisShapeParamX=-200,200,200,-200
;车子的形状参数Y(相对轮轴中心)
chassisShapeParamY=-200,-200,200,200
;是否有IMU传感器：1表示有，0表示无
;****************重点参数注意：（推荐使用1，此时采用雷达上陀螺仪计算角度，否则会采用底盘的编码器计算角度，如果确保自己的编码器输出数据非常准，且轮子不打滑则推荐将参数置为0）
bhasIMUSensor=1
;没有IMU情况下，需要该轮间距参数
;****************重点参数
WheelDistance=232
[UltraSensorParam]
;超声波传感器个数
ultrasoundSensorNum=8
;相对轮轴中心安装位置
ultrasoundSensorX=222,178,62,0,0,0,62,178
ultrasoundSensorY=0,116,164,0,0,0,-164,-116
;超声波水平朝向
;如果不是水平朝向，需要将测量数据投影到水平方向
ultrasoundSensorOrientationAngle=0,45,90,0,0,0,270,315
;超声波用于NaviPack的最小视距（不建议修改）
ultrasoundSensorMinMeasureDistance=30
;超声波用于NaviPack的最大视距（不建议修改）
ultrasoundSensorMaxMeasureDistance=600
;超声波视场角
ultrasoundSensorFOV=15
[DropSensorParam]
;跌落传感器个数
dropSensorNum=4
;跌落传感器相对轮轴中心安装位置
dropSensorX=50,150,150,50
dropSensorY=-150,-50,50,150
[CollisionSensorParam]
;碰撞传感器开关量个数
collisionSensorNum=2
;碰撞传感器相对轮轴中心安装位置
collisionSensorX=113,113
collisionSensorY=-113,113
[IrSensorParam]
;红外传感器开关量个数
irSensorNum=4
;红外传感器相对轮轴中心安装位置
irSensorX=60,178,178,60
irSensorY=-178,-60,60,178
[LidarSensorParam]
;激光雷达传感器相对轮轴中心安装位置
;******************重点参数
lidarSensorX=50
lidarSensorY=0
;激光雷达尖角朝向
;******************重点参数
lidarSensorOrientationAngle=90
;盲区距离，设置为雷达到载体边缘的最远距离
;该值不能小于雷达的机械盲区距离
lidarBlindRadius=200
;设置使用的有效距离，超过有效距离的数据认为是无效数据
;该值不能大于雷达的机械可测量距离
lidarValidDistance=8000
;遮挡区域数
;******************重点参数
lidarShelterNum=4
;设置遮挡区域，以0度开始，逆时针，依次设置遮挡区域（头跟尾不允许遮挡）
;******************重点参数
lidarShelterBegin=45,135,216,282
lidarShelterEnd=78,144,225,315
[NaviPackParam]
;载体允许的最大线速度
maxLineVelocity=500
;载体运动时允许的最小线速度
minLineVelocity=100
;载体允许的最大角速度
maxAngularVelocity=45
;载体允许的最小角速度
minAngularVelocity=0
;使能超声波传感器数据用于Navipack
;*****************重点参数
enableUltrasound=0
;使能开关量传感器（跌落、碰撞）数据用于Navipack
;*****************重点参数
enableSwitchSensor=0
;使能多传感器融合数据用于导航(默认打开)
enableUsingTotalMapForNavigation=1